AWS.AutoScale.Console/LcWindow.xaml

<Window x:Class="AWS.AutoScale.Console.LcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AWS.AutoScale.Console.DataBinding"    
        Title="InstancesWindow" Height="350" Width="550" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="RootGrid" Margin="5">
        <Border>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" />
            </Border.Effect>
            <Rectangle Stroke="#FFF9AC25" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="18" Foreground="#FFF9AC25" FontWeight="Bold">
                <Run Text="Launch Configuration"></Run>
                <Run x:Name="rMode"></Run>
            </TextBlock>
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Margin="0,-8,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButton_Click" Height="30">
                <Button.Content>
                    <TextBlock Text="X" Foreground="#FF555151" FontWeight="Bold" FontSize="16" Margin="3"></TextBlock>
                </Button.Content>
            </Button>
            <Grid x:Name="grAddLcGroup" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,5,0,0" Grid.Row="0">
                    <TextBlock Text="Name" FontSize="14"></TextBlock>
                    <TextBox x:Name="tbLcName" Width="200" HorizontalAlignment="Left" Text="{Binding LaunchConfiguration.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="1">
                    <TextBlock Text="AMI" FontSize="14"></TextBlock>
                    <TextBox x:Name="tbLcAmi" Width="200" HorizontalAlignment="Left" Text="{Binding LaunchConfiguration.Ami, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="2">
                    <TextBlock Text="Key Pair Name" FontSize="14"></TextBlock>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding KeyPairs}" SelectedItem="{Binding LaunchConfiguration.Key, Mode=TwoWay}" SelectedIndex="0" Width="200" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Instance Type" FontSize="14"></TextBlock>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding InstanceTypes}" DisplayMemberPath="Name" SelectedItem="{Binding LaunchConfiguration.InstanceType, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="200" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                    <TextBlock Text="Security Groups" FontSize="14"></TextBlock>
                    <ListBox x:Name="rlbLcSecurityGroups" SelectionMode="Multiple" Height="70" DisplayMemberPath="DisplayName" ItemsSource="{Binding SecurityGroups}"></ListBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,25,0">
                    <Button Content="Create" Margin="0,10,0,0" Width="100" Height="40" HorizontalAlignment="Left" Click="rbCreateLC_Click"></Button>
                    <Button Content="Cancel" Margin="20,10,0,0" Width="100" Height="40" HorizontalAlignment="Left" Click="rbCancelLC_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
