AWS.AutoScale.Console/NcWindow.xaml

<Window x:Class="AWS.AutoScale.Console.NcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AWS.AutoScale.Console.DataBinding"    
        Title="InstancesWindow" Height="380" Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">

    <Grid x:Name="RootGrid" Margin="5">
        <Border>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" />
            </Border.Effect>
            <Rectangle Stroke="#FFF9AC25" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                        <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="18" Foreground="#FFF9AC25" FontWeight="Bold">
                <Run Text="Notification Configuration"></Run>
                <Run x:Name="rMode"></Run>
            </TextBlock>
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Margin="0,-8,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButton_Click" Height="30">
                <Button.Content>
                    <TextBlock Text="X" Foreground="#FF555151" FontWeight="Bold" FontSize="16" Margin="3"></TextBlock>
                </Button.Content>
            </Button>
            <Grid x:Name="grAddLcGroup" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,5,0,0" Grid.Row="0">
                    <TextBlock Text="Auto Scaling Group Name" FontSize="14"></TextBlock>
                    <TextBlock x:Name="tbLcName" Width="200" HorizontalAlignment="Left" Text="{Binding SelectedAutoScalingGroup.AutoScalingGroup.AutoScalingGroupName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="1">
                    <TextBlock Text="SNS Topic" FontSize="14"></TextBlock>
                    <ComboBox x:Name="cboTopics" VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="2" Grid.RowSpan="2">
                    <TextBlock Text="Notfication Types" FontSize="14"></TextBlock>
                    <ListBox x:Name="rlbNcTypes" SelectionMode="Multiple" Height="100" ></ListBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,25,0">
                    <Button Content="Create" Margin="0,10,0,0" Width="100" Height="40" HorizontalAlignment="Left" Click="rbCreateNC_Click"></Button>
                    <Button Content="Cancel" Margin="20,10,0,0" Width="100" Height="40" HorizontalAlignment="Left" Click="rbCancelNC_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
